# rejestrator-app

./: README.md
Rejestrator/: build.gradle  (+1 more)
Rejestrator/app/: build.gradle  google-services.json
Rejestrator/app/src/androidTest/java/com/example/rejestrator/: ExampleInstrumentedTest.kt
Rejestrator/app/src/main/: AndroidManifest.xml
Rejestrator/app/src/main/java/com/example/rejestrator/: MainActivity.kt
Rejestrator/app/src/main/java/com/example/rejestrator/view/: MainActivity.kt  State.kt
Rejestrator/app/src/main/java/com/example/rejestrator/view/adapters/Admin/: AdminEmployeeLogsAdapter.kt  AdminEmployeeTasksAdapter.kt  AdminEmployeeTasksDoneAdapter.kt  AdminEmployeeTasksInProgressAdapter.kt  AdminEmployeesAdapter.kt  AdminLogsListAdapter.kt
Rejestrator/app/src/main/java/com/example/rejestrator/view/adapters/Employee/: EmployeeTaskDoneListAdapter.kt  EmployeeTaskInProgressListAdapter.kt  EmployeeTaskListAdapter.kt
Rejestrator/app/src/main/java/com/example/rejestrator/view/fragment/: DashboardAdministrator.kt  DashboardEmployee.kt  Login.kt  LoginAdministrator.kt  LoginEmployee.kt
Rejestrator/app/src/main/java/com/example/rejestrator/view/view/: LoginAdministrator.kt  LoginEmployee.kt  MainActivity.kt
Rejestrator/app/src/main/java/com/example/rejestrator/view/viewmodel/: LoginAdminViewModel.kt  LoginEmployeeViewModel.kt
Rejestrator/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
Rejestrator/app/src/main/res/drawable/: back.xml  bg_white_rounded.xml  ic_exit.xml  my_button.xml  round_bg.xml  round_border.xml  rounded_corners.xml  wave.xml
Rejestrator/app/src/main/res/layout/: activity_main.xml  add_admin_dialog.xml  add_employee_dialog.xml  add_task_dialog.xml  confirm_with_password_dialog.xml  confirm_with_pin_dialog.xml  edit_employee_dialog.xml  fragment_admin_employee_list.xml  fragment_dashboard_administrator.xml  fragment_dashboard_employee.xml  fragment_dashboard_task_done_list_employee.xml  fragment_dashboard_task_in_progress_list_employee.xml  fragment_dashboard_task_list_employee.xml  fragment_employee_list_admin.xml  fragment_login_administrator.xml  fragment_login_employee.xml  fragment_logs_list_admin.xml  fragment_raport_list_admin.xml  fragment_task_done_list_employee.xml  fragment_task_in_progress_list_employee.xml  fragment_task_list_employee.xml  one_row_admin_employee_log_list.xml  one_row_admin_employee_task_done_list.xml  one_row_admin_employee_task_in_progress_list.xml  one_row_admin_employee_task_list.xml  one_row_admin_logs_list.xml  one_row_available_list.xml  one_row_done_list.xml  one_row_employees.xml  one_row_in_progress_list.xml  one_row_note_admin_logs_list.xml  spinner_dropdown_item.xml  spinner_employee_dropdown_item.xml  spinner_employee_item.xml  spinner_item.xml
Rejestrator/app/src/main/res/menu/: navigation_menu.xml
Rejestrator/app/src/main/res/navigation/: navigation_file.xml
Rejestrator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Rejestrator/app/src/main/res/values-night/: themes.xml
Rejestrator/app/src/main/res/values-pl-rPL/: strings.xml
Rejestrator/app/src/main/res/xml/: network_security_config.xml
Rejestrator/app/src/test/java/com/example/rejestrator/: ExampleUnitTest.kt
(+28 files in other folders)
