<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard_task_in_progress_list_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.view.Admin.DashboardEmployeeListAdmin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/deleteEmployeeButton"
        app:layout_constraintStart_toEndOf="@+id/editEmployeeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/employeeLabelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/aboveBack"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/employeeLabelSurname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/employeeLabelSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employeeLabelName"
            android:text=""
            android:textColor="@color/aboveBack"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textLogs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/logowania2"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNames" />

    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/przydzielone_zadania"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNames" />

    <TextView
        android:id="@+id/textTaskInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/zadania_w_toku"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNames"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/textTaskDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/zakonczone_zadania"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNames"
        app:layout_constraintVertical_bias="0.545" />

    <ImageButton
        android:id="@+id/editEmployeeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_edit"
        android:tint="@color/aboveBack"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/textTask"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <ImageButton
        android:id="@+id/deleteEmployeeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_delete"
        android:tint="@color/aboveBack"
        app:layout_constraintBottom_toTopOf="@+id/datesList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/textTask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datesList_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logsList"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logsList"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inProgressTaskList_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logsList"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doneTasksList_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/logsList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="102dp" />

    <ImageButton
        android:id="@+id/changeRecyclerLeft"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_arrow_left"
        android:tint="@color/aboveBack"
        android:background="@color/white"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datesList_recycler_view" />

    <ImageButton
        android:id="@+id/changeRecyclerRight"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/aboveBack"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datesList_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aboveBack"
        android:drawableTop="@drawable/ic_logs"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/logowania"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/employeeList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/employeeList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aboveBack"
        android:drawableTop="@drawable/ic_user"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/pracownicy"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logsList"
        app:layout_constraintTop_toTopOf="@+id/logsList"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>