<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard_task_done_list_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.view.Admin.DashboardLogsListAdmin">

    <TextView
        android:id="@+id/textLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/logowania2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/aboveBack"
        app:layout_constraintBottom_toTopOf="@+id/availableList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_exit"
        android:tint="@color/aboveBack"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4.5dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="10dp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsList_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logsList"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aboveBack"
        android:drawableTop="@drawable/ic_logs"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/logowania"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/employeeList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/employeeList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aboveBack"
        android:drawableTop="@drawable/ic_user"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/pracownicy"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DoneList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logsList"
        app:layout_constraintTop_toTopOf="@+id/logsList"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/DoneList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aboveBack"
        android:drawableTop="@drawable/ic_list"
        android:drawableTint="@color/white"
        android:padding="10dp"
        app:cornerRadius="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/raport"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/employeeList"
        app:layout_constraintTop_toTopOf="@+id/employeeList"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:radius="2dp"
        android:background="@drawable/bg_white_rounded"
        app:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logsList_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogs" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/aboveBack"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/DoneList"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/aboveBack"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_employee_add"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="@+id/add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/aboveBack"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_task_add"
        app:layout_constraintBottom_toTopOf="@+id/addEmployee"
        app:layout_constraintEnd_toEndOf="@+id/addEmployee" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/aboveBack"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:src="@drawable/ic_admin_add"
        app:layout_constraintBottom_toTopOf="@+id/addTask"
        app:layout_constraintEnd_toEndOf="@+id/addTask" />

</androidx.constraintlayout.widget.ConstraintLayout>