<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_availableList">

    <TextView
        android:id="@+id/row_availableTask"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/aboveBack"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/row_startTaskButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_start"
        android:tint="@color/aboveBack" />

</LinearLayout>