<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/loginEmployeeFragment">

    <fragment
        android:id="@+id/loginEmployeeFragment"
        android:name="com.example.rejestrator.view.fragment.LoginEmployee"
        tools:layout="@layout/fragment_login_employee" >
        <action
            android:id="@+id/action_loginEmployee_to_dashboardEmployee"
            app:destination="@id/dashboardEmployeeFragment" />
        <action
            android:id="@+id/action_loginEmployee_to_loginAdmin"
            app:destination="@id/loginAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginAdminFragment"
        android:name="com.example.rejestrator.view.fragment.LoginAdministrator"
        tools:layout="@layout/fragment_login_administrator" >
        <action
            android:id="@+id/action_loginAdmin_to_dashboardAdmin"
            app:destination="@id/dashboardAdminFragment" />
        <action
            android:id="@+id/action_loginAdmin_to_loginEmployee"
            app:destination="@id/loginEmployeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardEmployeeFragment"
        android:name="com.example.rejestrator.view.fragment.DashboardEmployee"
        tools:layout="@layout/fragment_dashboard_employee" >
        <action
            android:id="@+id/action_dashboardEmployee_to_loginEmployee"
            app:destination="@id/loginEmployeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardAdminFragment"
        android:name="com.example.rejestrator.view.fragment.DashboardAdministrator"
        tools:layout="@layout/fragment_dashboard_administrator" >
        <action
            android:id="@+id/action_dashboardAdmin_to_loginEmployee"
            app:destination="@id/loginEmployeeFragment" />
    </fragment>

</navigation>