<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/loginEmployee">

    <fragment
        android:id="@+id/loginEmployee"
        android:name="com.example.rejestrator.view.view.LoginEmployee"
        tools:layout="@layout/fragment_login_employee" >
        <action
            android:id="@+id/action_loginEmployee_to_loginAdmin"
            app:destination="@id/loginAdmin" />
        <action
            android:id="@+id/action_loginEmployee_to_dashboardTaskListEmployee"
            app:destination="@id/dashboardTaskListEmployee" />
    </fragment>

    <fragment
        android:id="@+id/loginAdmin"
        android:name="com.example.rejestrator.view.view.LoginAdministrator"
        tools:layout="@layout/fragment_login_administrator" >
        <action
            android:id="@+id/action_loginAdmin_to_dashboardAdmin"
            app:destination="@id/dashboardAdmin" />
        <action
            android:id="@+id/action_loginAdmin_to_loginEmployee"
            app:destination="@id/loginEmployee" />
    </fragment>

    <fragment
        android:id="@+id/dashboardAdmin"
        android:name="com.example.rejestrator.view.view.Admin.DashboardAdministrator"
        tools:layout="@layout/fragment_dashboard_administrator" >
        <action
            android:id="@+id/action_dashboardAdmin_to_loginEmployee"
            app:destination="@id/loginEmployee" />
    </fragment>
    <fragment
        android:id="@+id/dashboardTaskListEmployee"
        android:name="com.example.rejestrator.view.view.Employee.DashboardTaskListEmployee"
        android:label="fragment_dashboard_task_list_employee"
        tools:layout="@layout/fragment_dashboard_task_list_employee" />

</navigation>